<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body style="background-color:lavender;">
 <center><h1>ABOUT ME </h1>
    <hr color="blueviolet" size="8">
   <p> Hi, I'm a 3<sup>rd</sup> Year Computer Science student learning web
development. <br>I am currently focused on improving my frontend
skills and building small projects.</p>
    </center>
        
</body>
</html>